{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "IMDBDB": "Data Source=NIKHIL\\DELTAX;Initial Catalog=IMDB2;Integrated Security=True;Encrypt=False"
  }
}
